# StaticLambda.Fody

./: GlobalUsings.g.cs  README.md  StaticLambda.Fody.csproj  StaticLambda.Fody.slnx  StaticLambda.Fody.xcf  packages.lock.json
Source/: ModuleWeaver.cs  Program.cs
StaticLambda.Fody.Playground/: StaticLambda.Fody.Playground.csproj
StaticLambda.Fody.Playground/Source/: Program.cs
