<!-- SPDX-License-Identifier: MPL-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RepositoryUrl>https://github.com/Emik03/StaticLambda.Fody</RepositoryUrl>
        <WeaverConfiguration>
            <Weavers>
                <StaticLambda/>
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Fody" Version="6.9.1" PrivateAssets="all"/>
        <WeaverFiles Include="$(MSBuildProjectDirectory)/../artifacts/bin/StaticLambda.Fody/release/StaticLambda.Fody.dll"/>
    </ItemGroup>
</Project>
